# 1.透视表

In [1]:
import pandas as pd
import numpy as np
#透视表-简单例子


df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo","bar", "bar", "bar", "bar"],
                   "B": ["one", "one", "one", "two", "two","one", "one", "two", "two"],
                   "C": ["small", "large", "large", "small","small", "large", "small", "small","large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})

df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [2]:
#AB列的值作行索引，C的值作列索引，D的值作聚合求和 ,E做均值聚合
table1 = pd.pivot_table(df, index=['A', 'B'],columns=['C'],values=['D','E'],  
                        aggfunc={'D':np.sum,'E':np.mean})
table1

            D           E
C       large small large small
A   B
bar one   4.0   5.0   6.0   8.0
    two   7.0   6.0   9.0   9.0
foo one   4.0   1.0   4.5   2.0
    two   NaN   6.0   NaN   5.5

In [3]:
#如果去除value，则自动对df中剩余字段DE作统计，省略aggfunc，默认求平均值
table2 = pd.pivot_table(df, index=['A', 'B'],columns=['C'])
table2

            D           E
C       large small large small
A   B
bar one   4.0   5.0   6.0   8.0
    two   7.0   6.0   9.0   9.0
foo one   2.0   1.0   4.5   2.0
    two   NaN   3.0   NaN   5.5

In [4]:
# 还可以增加其他参数，如 fill_value = 0 0填充空值
# margins = True 对行列进行z总体值统计

table3 = pd.pivot_table(df, index=['A', 'B'],columns=['C'],values=['D','E'],  
                        aggfunc={'D':np.sum,'E':np.mean},
                        fill_value = 0, margins = True   )
table3.round(2)

            D               E
C       large small All large small   All
A   B
bar one     4     5   9   6.0   8.0  7.00
    two     7     6  13   9.0   9.0  9.00
foo one     4     1   5   4.5   2.0  3.67
    two     0     6   6   0.0   5.5  5.50
All        15    18  33   6.0   6.0  6.00

In [5]:
#透视表的类型也是数据框
type(table2)

pandas.core.frame.DataFrame

# 透视表举例

In [ ]:
# 1.读csv文件：meal_order_info.csv ，默认utf-8，如有乱码编码改为gbk

In [2]:
import pandas as pd
import numpy as np

# 读csv文件，默认utf-8
order=pd.read_csv("d:/aa/meal_order_info.csv",encoding="gbk",usecols=[0,2,6,7,11])
order['lock_time']=pd.to_datetime(order['lock_time'])
order

     info_id  number_consumers  expenditure  dishes_count           lock_time
0        417                 4          165             5 2016-08-01 11:11:46
1        301                 3          321             6 2016-08-01 11:31:55
2        413                 6          854            15 2016-08-01 12:54:37
3        415                 4          466            10 2016-08-01 13:08:20
4        392                10          704            24 2016-08-01 13:07:16
..       ...               ...          ...           ...                 ...
940      641                 8          679            12 2016-08-31 21:31:48
941      672                 6          800            24 2016-08-31 21:56:12
942      692                 8          735            10 2016-08-31 21:33:34
943      647                 4          262             9 2016-08-31 21:55:39
944      570                 8          589            13 2016-08-31 21:32:56

[945 rows x 5 columns]

In [3]:
# 1.透视表：每周用餐数量和消费的平均值

#设置周的索引
order['week_index']=pd.PeriodIndex(order['lock_time'],freq='w')

In [4]:
# 2.透视表：按星期一，星期二……统计用餐人数和总消费的平均值

In [5]:
#【思考】3.按加入星期的序号，方便让透视表按照 周一，周二 ...的顺序呈现

# 2.删除重复值

In [6]:
import pandas as pd
import numpy as np

# 读csv文件，detail_duplicates.csv
# 用drop_duplicats方法删除重复行
'''
df.drop_duplicates()

subset： 输入要进行去重的列名，默认为None
keep：   可选参数有三个：‘first’、 ‘last’、 False， 默认值 ‘first’。
         first表示： 保留第一次出现的重复行，删除后面的重复行。
         last表示： 删除重复项，保留最后一次出现。
         False表示： 删除所有重复项。
inplace：布尔值，默认为False

'''
dups=pd.read_csv("d:/aa/detail_duplicates.csv") 
print(dups)
# print(dups.shape)
# print(dups.drop_duplicates())
dups.drop_duplicates()

dups.drop_duplicates(subset=['order_id','dishes_name'])

    order_id        dishes_name  counts  amounts
0        NaN               蒜蓉生蚝     1.0     49.0
1        NaN                NaN     1.0     48.0
2      417.0               大蒜苋菜     1.0     30.0
3      417.0              芝麻烤紫菜     1.0     25.0
4      417.0                蒜香包     1.0     13.0
5        NaN                NaN     NaN      NaN
6      301.0           香烤牛排\r\n     1.0     55.0
7      417.0              芝麻烤紫菜     1.0     25.0
8      301.0              芝麻烤紫菜     1.0     25.0
9      301.0             番茄有机花菜     1.0     32.0
10     417.0  蒙古烤羊腿\r\n\r\n\r\n     1.0     48.0

    order_id        dishes_name  counts  amounts
0        NaN               蒜蓉生蚝     1.0     49.0
1        NaN                NaN     1.0     48.0
2      417.0               大蒜苋菜     1.0     30.0
3      417.0              芝麻烤紫菜     1.0     25.0
4      417.0                蒜香包     1.0     13.0
6      301.0           香烤牛排\r\n     1.0     55.0
8      301.0              芝麻烤紫菜     1.0     25.0
9      301.0             番茄有机花菜     1.0     32.0
10     417.0  蒙古烤羊腿\r\n\r\n\r\n     1.0     48.0

# 3.删除异常值

In [7]:
#读入文件“meal_order_detail.xlsx”，检测其中的异常值

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt  #快速绘图模块

orders=pd.read_excel("d:/aa/meal_order_detail.xlsx")
orders

FileNotFoundError: [Errno 2] No such file or directory: 'd:/aa/meal_order_detail.xlsx'